<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> First Web Juan </title>
</head>

<body>
  <h1>Improvement of my profile </h1>
  
  <p>Hello Web Learners Team! I am Juan again. I´m improving my profile attaching a <strong>GREAT</strong> <i>photo</i> of myself..! <br></p>
  <img src="images/chewbacca2.jpg" width ="150" height="150"
    alt="chewbacca2">
  <!-- I attached a photo of Chewbacca, Star Wars. at the begining I couldn´t watch it because I put in a wrong folder. It is very easy to make mistakes in this kind of assignments!-->
  <p>I wish I had so huge quantity of hair in my head!! <img src="images/laughing.jpg" widht= "50" height="50" alt="laughing"></p>
                                                              
  <h2> Introduction</h2>
  
  <p> This is my first web page. For me this is a huge challenge because I have never tried to do something similar</p>
  <p><strong>I am tring to do my best!</strong></p>
  
  <h3> About my favourite sites</h3>
  
  <p>The first aasignment I did a small presentation about myself. Now I´m gonna talk about my favorite websites:</p>
  <ol>
    <li><a href="https://www.netfix.com">Netflix</a></li>
  
    <p> I don´t watch a lot of movies,but some weekends I like to become part of the furniture ...like in the photo! </p>
    <img src="images/becomethefurniture.jpg" width ="250" height="250" alt="becomethefurniture">
    <p> or as last night that I couldn´t stop watching the movie, and next morning I was....!!! </p>
    <img src="images/eyes.gif" width ="250" height="250" alt="eyes">
    
    <p><li><a href="https://www.youtube.com">Youtube</a></li></p>
    
    <p>I think It is one of the best in the world. Maybe I could call it like...<br> <img src="images/youcool.jpg" widht= "80" height="80" alt="youcool"></p>
    <p>In You Tube there are a lot of educational videos and information very interesting for my students.</p>
    
    <p><li><a href="https://www.spotify.com">Spotify</a></li></p>
    <img src="images/spotify.gif" widht= "80" height="80" alt="spotify.gif"></p>
    <p>I love music, and I love to listen in my car or at home.</p> 
  </ol>
  
  <h4> About my hobbies</h4> 
  
  <p>I almost forget to talk about my hobbies.<br>
  I love travelling with my family discovering new cultures and people.<br>
  Besides, I ciclying a lot ( when the weather allow it). One of the places I like is ciclying along Des Plaines Trail from Libertyville to Chicago (The Cloud Gate ) and I come back with the train.<br> <img src="images/ciclyingtothecloudgate.jpg" width ="250" height="350" alt="ciclyingtothecloudgate"></p> 
</body>

</html>